# UPDATE

## Atualizando dados
db.books.updateOne({_id:314},{$set: {pageCount:1000}})

## Exercicio 9
db.books.updateOne({_id:20}, {$set: {title: "Meu primeiro update"}})
db.books.find({_id:20})

## Alterando varios dados
db.books.updateMany({categories:"Java"}, {$set: {status:"UNPUBLISHED"}})

## Adicionando dados com update
db.books.updateMany({authors: "Vikram Goyal"}, {$set: {downloads:1000}})

## Exercicio 10
db.books.updateMany({ pageCount: { $gt:500 }},{$set: { bestseller:true } })
db.books.find({ pageCount: {$gt:500} })

## Mudando todos os dados de registro
db.books.replaceOne({ _id:120 }, {foi: "substituido"})

## Atualizando um array
db.books.updateOne({_id:201}, {$push: {categories: "PHP"}})

## Atualizando todos os dados
db.books.updateMany({}, {$set: {atualizado:true}})

## Tarefa 4
db.books.updateOne({title:"Flex 4 in Action"},{$set: {status:"OUT OF STOCK"}})
db.books.find({title: "Flex 4 in Action"})

db.books.updateMany({pageCount: {$lt:100}},{$set: {short_book:true}})
db.books.find({pageCount: {$lt:100}})

db.books.updateMany({categories:"Java", pageCount: {$gt:500}}, {$push: {categories: "Many Pages"}})
db.books.find({categories:"Java", pageCount: {$gt:500}})
