# READ

## importando
mongoimport books.json -d booksCollection -c books

## Resgatando os dados 
db.books.find()

## pretty
db.books.find().pretty()

it - para ver mais dados

## Encontando um dado especifico

db.books.find({pageCount: 362})
db.books.find({title: "Hibernate in Action (Chinese Edition)"})

## Exercicio 7
db.books.find({title: "MongoDB in Action"})
db.books.find({authors: "Jason R. Weiss"})

## Encontrando dado entre multiplos valores com $in
db.books.find({categories: {$in: ["Internet", "Java"]}})

## Buscando por mais de um criterio
db.books.find({pageCount:592, _id:63})

## operador $gt para maior que
db.books.find({pageCount: {$gt:450}})

## Exercicio 8
db.books.find(pageCount: {$gt:800})
db.books.find(_id: {$gt:122})

## Utilizando o operador $lt para menores que
db.books.find({pageCount: {$lt:200}})

## Utilizando operador $or
db.books.find({$or:[{pageCount: {$gt:500},_id:{$lt:5}}]})

## and e or na mesma consulta
db.books.find({status:"PUBLISH", $or:[{pageCount:500}, {authors:"Robi Sen"}]})

## contando numero de resultados
db.books.find({pageCount: {$gt:600}}).count()

## Tarefa 3
db.books.find({categories:"Java"})
db.books.find({pageCount: {$gt: 100}})
db.books.find({categories:"Microsoft", pageCount:{$gt:300}})
db.books.find({categories: "Web Development"}).count()
db.books.find({$or:[{authors:"Bret Updegraff"},{categories:"mobile"}]})
