# Operadores de UPDATE

## Operador $inc
db.blog.updateOne({author: "Matheus Battisti"}, {$inc: {postCount:2}})
db.blog.updateOne({author:"Matheus Battisti"}, {$inc: {postCount:-5}})

## Operador $min
db.blog.updateOne({author: Maicon Santos}, {$min: {postCount: 25, likesReceived:25}})

## Operador $max
db.blog.updateOne({author: "Matheus Battisti"}, {$max: {maxPosts: 250}})

## Operador $mul
db.blog.updateOne({author:"Matheus Battisti"}, {$mul: {maxPosts: 2}})

## Operador $rename
db.blog.updateMany({}, {$rename: {author: author_fullname}})

## Operador $unset
db.blog.updateMany({}, {$unset: {active: ""}})

## Operador $addToSet
db.blog.updateOne({author_fullname: "Matheus Battisti"}, {$addToSet: {categories: {$each: ["Vue","PHP"] } } } )

## Operador $pop
db.blog.updateOne({author_fullname: "Matheus Battisti"}, {$pop: {categories: -1}})
cb.blog.updateOne({author_fullname: "Matheus Battisti"}, {$pop: {categories: 1}})

## Operador $push
db.blog.updateOne({author_fullname: "Matheus Battisti"}, {$push: {categories: "Linux"}})

## $push para varios itens
db.blog.updateOne({author_fullname:"Matheus Battisti"}, {$push: {categories: {$each: ["HTML", "CSS"]}}})

## Operador $pullAll
db.blog.updateOne({author_fullname:"Maria Marin"}, {$pullAll: {categories: ["Linux", "Docker"]}})